@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif ;
  background-color: #333;
  color: #222;
  margin: 0;
  overflow-x: hidden;
}
.menu{
    background-color: #fafafa;
    transform-origin: top left;
    transition: transform 0.5s linear;
    width: 100vw;
    min-height: 100vh;
}
.menu.show-nav{
    transform: rotate(-20deg);
}
.circle-container{
    position: fixed;
    top: -100px;
    left: -100px;
    z-index: 999;
}

.circle{
    background-color: #080685;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    transition: transform 0.5s linear;
}
.circle button{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 26px;
}

.circle button:focus{
    outline: none;
}
.circle button#open{
    left: 60%;
}
.circle button#close{
    top: 60%;
    transform: rotate(90deg);
    transform-origin: top left;
}
.menu.show-nav .circle{
    transform: rotate(-70deg);
}
.content{
    max-width: 1000px;
    margin: 50px auto;
}

.content h1{
    margin: 0;
    margin-bottom: 15px;
}

.content p{
    color: #333;
    line-height: 1.5;
    
}
.content h2{
    text-align: center;
}
nav{
    position: fixed;
    bottom: 25%;
    left: 0;

}
nav ul{
    list-style: none;
    padding-left:30px ;
}
nav ul li{
    text-transform: uppercase;
    color: #fff;
    margin: 40px 0;
    transform: translateX(-100%);
    transition: transform 0.4s ease;
}

nav ul li+li{
    margin-left: 15px;
    transform: translateX(-150%);
}
nav ul li+li+li{
    margin: 30px;
    transform: translateX(-200%);
}
.menu.show-nav + nav li{
    transform: translateX(0);
    transition-delay: 0.3s ;
}
.home-img{
    width: 100%;
    height: 400px;
}
.section-homeimg {
    text-align: center; 
    width: 100%;
    height: 500px;
  }
  .section-bg {
    text-align: center; 
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
  }
.section-about{
    text-align: center; 
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
}
  .title-home {
    font-weight: bold;
    font-size: 50px;
    color:#ffff ;
    text-align: center;
  }
  .title-contact {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color:#ffff ;
    font-size: 50px;
    text-align: center;
  }
.ability-p{
    width: 23%;
    box-sizing: border-box; 
    padding: 10px;
    font-family: Courier, monospace;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    box-shadow: 1px 2px 6px 3px #02008b;
    border-radius: 3px;
    margin: 1%;
}
.ability-div {
    display: flex;
    flex-wrap: wrap;
}
.detail-btn{
    border-radius: 5px;
    border: none;
    background-color: #02008b;
    color: #fff;
    width: 100%;
}
.btn:hover{
    background-color: #2421b9;
    font-weight: bold;
    color: #f7f7f7;
}
.card-title{
    text-align: center;
}
.card-text{
    text-align: center;
}
.card-img-top{
    height: 232px;
}
.footer-section{
    background: linear-gradient(to right top, #07438d, #024181, #0b00a2, #242053, #320ed6);
    padding: 3%;
}
.footerlink{
    text-decoration: none;
    color: white;
    list-style: none;
    font-size: 18px;
}
.footer-contact{
    color: white;
    text-decoration: none;
    display: block;
}
.btn-sub{
    width: 100%;
    background-color: #02008b;
    color: white;

}
.form-div{
    box-shadow:0px 1px 30px 20px #aaa8a8;
    border-radius: 5px;
    padding: 20px;
}
.cards{
    display: flex;

}
.panel{
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 50vh;
    border-radius: 50px;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}
.panel h3{
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin: 0px;
    opacity: 0;
}
.panel.active{
    flex:3;
}

.panel.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
@media (max-width : 600px){
    .cards{
        width: 100vm;
    }
    .panel:nth-of-type(4),
    .panel:nth-of-type(5){
        display: none;
    }
}
.footer-text{
    color: white;
}
.nav-a{
    color: white;
    text-decoration: none;
}


.project-div{
    margin-left: 5%;
}
.project-div p{
    color: gray;
}
.detail-bg{
    background-color: #edf3fa;
}
.project-public p{
    margin-bottom: 0;
    padding: 2%;
}
.project-public h1{
    padding-left: 2%;
}
@media(max-width:768px){
  .section-homeimg{
    height: 180px;
  }
  .title-home{
    font-size: 25px;
  }
  .panel{
    height: 30vh;
  }
  .card{
    width: 90% !important;
    margin-left: 1%;
  }
  .section-bg{
    height: 200px;
  }
  .title-contact{
    top: 10%;
  }
}
@media (max-width: 768px) {
  .menu {
    min-height: 100vh;
  }
  .content {
    padding: 20px;
  }
}