@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif ;
  background-color: #333;
  color: #222;
  margin: 0;
  overflow-x: hidden;
}
.menu{
    background-color: #fafafa;
    transform-origin: top left;
    transition: transform 0.5s linear;
    width: 100vw;
    min-height: 100vh;
}
.menu.show-nav{
    transform: rotate(-20deg);
}
.circle-container{
    position: fixed;
    top: -100px;
    left: -100px;
    z-index: 999;
}

.circle{
    background-color: #080685;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    transition: transform 0.5s linear;
}
.circle button{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 26px;
}

.circle button:focus{
    outline: none;
}
.circle button#open{
    left: 60%;
}
.circle button#close{
    top: 60%;
    transform: rotate(90deg);
    transform-origin: top left;
}
.menu.show-nav .circle{
    transform: rotate(-70deg);
}
.content{
    max-width: 1000px;
    margin: 50px auto;
}

.content h1{
    margin: 0;
    margin-bottom: 15px;
}

.content p{
    color: #333;
    line-height: 1.5;
    
}
.content h2{
    text-align: center;
}
nav{
    position: fixed;
    bottom: 25%;
    left: 0;

}
nav ul{
    list-style: none;
    padding-left:30px ;
}
nav ul li{
    text-transform: uppercase;
    color: #fff;
    margin: 40px 0;
    transform: translateX(-100%);
    transition: transform 0.4s ease;
}

nav ul li+li{
    margin-left: 15px;
    transform: translateX(-150%);
}
nav ul li+li+li{
    margin: 30px;
    transform: translateX(-200%);
}
.menu.show-nav + nav li{
    transform: translateX(0);
    transition-delay: 0.3s ;
}
.home-img{
    width: 100%;
    height: 400px;
}
.section-homeimg {
    text-align: center; 
    width: 100%;
    height: 500px;
  }
  .section-bg {
    text-align: center; 
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
  }
.section-about{
    text-align: center; 
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
}
  .title-home {
    font-weight: bold;
    font-size: 50px;
    color:#ffff ;
    text-align: center;
  }
  .title-contact {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color:#ffff ;
    font-size: 50px;
    text-align: center;
  }
.ability-p{
    width: 23%;
    box-sizing: border-box; 
    padding: 10px;
    font-family: Courier, monospace;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    box-shadow: 1px 2px 6px 3px #02008b;
    border-radius: 3px;
    margin: 1%;
}
.ability-div {
    display: flex;
    flex-wrap: wrap;
}
.detail-btn{
    border-radius: 5px;
    border: none;
    background-color: #02008b;
    color: #fff;
    width: 100%;
}
.btn:hover{
    background-color: #2421b9;
    font-weight: bold;
    color: #f7f7f7;
}
.card-title{
    text-align: center;
}
.card-text{
    text-align: center;
}
.card-img-top{
    height: 232px;
}
.footer-section{
    background: linear-gradient(to right top, #07438d, #024181, #0b00a2, #242053, #320ed6);
    padding: 3%;
}
.footerlink{
    text-decoration: none;
    color: white;
    list-style: none;
    font-size: 18px;
}
.footer-contact{
    color: white;
    text-decoration: none;
    display: block;
}
.btn-sub{
    width: 100%;
    background-color: #02008b;
    color: white;

}
.form-div{
    box-shadow:0px 1px 30px 20px #aaa8a8;
    border-radius: 5px;
    padding: 20px;
}
.cards{
    display: flex;

}
.panel{
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 50vh;
    border-radius: 50px;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}
.panel h3{
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin: 0px;
    opacity: 0;
}
.panel.active{
    flex:3;
}

.panel.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
@media (max-width : 600px){
    .cards{
        width: 100vm;
    }
    .panel:nth-of-type(4),
    .panel:nth-of-type(5){
        display: none;
    }
}
.footer-text{
    color: white;
}
.nav-a{
    color: white;
    text-decoration: none;
}

.slider {
  --slider-width: 100%;
  --slider-height: 500px;
  --slider-bullets-spacing-y: 16px;
  --slider-bullets-height: 12px;
  --slider-shadow: 0px 10px 26px 3px rgb(0 0 0 / 10%);
  --slider-border-width: 8px;

  position: relative;
  display: flex;
  gap: 8px;
  align-items: flex-end;
  justify-content: center;
  width: var(--slider-width);
  height: calc(
    var(--slider-bullets-spacing-y) + var(--slider-bullets-height) +
      var(--slider-height) + (var(--slider-border-width) * 2)
  );
}

.slider__content {
  position: absolute;
  bottom: calc(var(--slider-bullets-spacing-y) + var(--slider-bullets-height));
  left: 50%;
  z-index: 5;
  width: var(--slider-width);
  height: var(--slider-height);
  overflow: hidden;
  border: var(--slider-border-width) solid #fff;
  border-radius: 16px;
  translate: -50% 0;

  > img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    transition: translate 0.5s ease-in-out;
    object-fit: cover;
  }
}

.slider__control {
  &::after {
    position: absolute;
    bottom: calc(
      50% + (var(--slider-bullets-spacing-y) + var(--slider-bullets-height)) / 2
    );
    z-index: 10;
    width: 32px;
    height: 64px;
    cursor: pointer;
    content: "";
    background: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m15 6l-6 6l6 6"%2F%3E%3C%2Fsvg%3E')
      white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
    transition: width 0.2s cubic-bezier(0.11, 1.03, 0.82, 1.33);
    translate: 0 50%;
  }

  &:hover::after {
    width: 48px;
  }

  > input {
    display: block;
    height: var(--slider-bullets-height);
    aspect-ratio: 1/1;
    margin: 0;
    appearance: none;
    cursor: pointer;
    background-color: #fff;
    border-radius: 9999px;
    box-shadow: var(--slider-shadow);
    opacity: 0.5;
    transition: all 0.2s cubic-bezier(0.11, 1.03, 0.82, 1.33);
    scale: 0.75;

    &:hover {
      scale: 1;
    }

    &:checked {
      opacity: 1;
      scale: 1;
    }
  }
}

.slider__item {
  /* All slides except current */
  &:not(:has(input:checked)) {
    .slider__content > img {
      translate: -100% 0;
    }

    .slider__control::after {
      right: 100%;
      border-top-left-radius: 9999px;
      border-bottom-left-radius: 9999px;
    }
  }

  /* Current slide */
  &:has(input:checked) {
    z-index: 1;

    .slider__content > img {
      translate: 0 0;
    }

    .slider__control::after {
      display: none;
    }
  }

  /* Slides after current slide */
  &:has(input:checked) ~ & {
    z-index: 5;

    .slider__content > img {
      translate: 100% 0;
    }

    & .slider__control::after {
      right: auto;
      left: 100%;
      rotate: 180deg;
    }
  }

  /* Direct next slide */
  &:has(input:checked) + & {
    z-index: 7;
    display: block;
  }
}
.project-div{
    margin-left: 5%;
}
.project-div p{
    color: gray;
}
.detail-bg{
    background-color: #edf3fa;
}
.project-public p{
    margin-bottom: 0;
    padding: 2%;
}
.project-public h1{
    padding-left: 2%;
}